# PrismDatabaseApp

./: README.md
PrismDatabaseApp/: App.xaml  App.xaml.cs  PrismDatabaseApp.csproj  TimeLabelsConverter.cs  VirtualPLCServer.cs
PrismDatabaseApp/Data/: AppDbContext.cs
PrismDatabaseApp/Models/: AlarmEntity.cs  BakingProduct.cs  BakingProductModel.cs  PLCDataModel.cs  SnackProductsModel.cs
PrismDatabaseApp/Services/: AlarmService.cs  BakingProductService.cs  SnackProductsService.cs  TcpSocketService.cs  ThemeService.cs
PrismDatabaseApp/ViewModels/: AlarmBarViewModel.cs  CoatingProcessViewModel.cs  DryingProcessViewModel.cs  MainWindowViewModel.cs  PLCChartViewModel.cs  SlurrySupplyProcessViewModel.cs  SnackSerchViewModel.cs
PrismDatabaseApp/Views/: AlarmBarView.xaml  CoatingProcessView.xaml  DryingProcessView.xaml  DryingProcessView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  NavigationBarView.xaml  PLCChartView.xaml  PLCChartView.xaml.cs  SlurrySupplyProcessView.xaml  SnackSerchView.xaml  SnackSerchView.xaml.cs
